spring.application.name=database-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Port
server.port=${DATABASE_SERVICE_PORT}
#Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA}