# FlightManagerLabNGTU

./: .env  .gitignore  docker-compose.yml  docker-less.env  run.bash  run.bat
database-service/: Dockerfile  build.gradle  service.bash  service.bat
database-service/src/main/java/com/flightmanager/databaseservice/: DatabaseServiceApplication.java
database-service/src/main/java/com/flightmanager/databaseservice/api/: AirportController.java  DispatcherController.java  FlightController.java  PlaneController.java
database-service/src/main/java/com/flightmanager/databaseservice/config/: PropertiesConfig.java  SwaggerConfig.java
database-service/src/main/java/com/flightmanager/databaseservice/models/: AirportModel.java  DispatcherModel.java  FlightModel.java  PlaneModel.java  RoleModel.java
database-service/src/main/java/com/flightmanager/databaseservice/repos/: AirportRepo.java  DispatcherRepo.java  FlightRepo.java  PlaneRepo.java
database-service/src/main/java/com/flightmanager/databaseservice/security/: SecurityConfig.java  ServiceAuthentication.java  ServiceAuthorizer.java  ServiceTokenFilter.java
database-service/src/main/resources/: application.properties  log4g.properties
database-service/src/main/resources/db/migration/: V1_0.0.1__init.sql
database-service/src/test/java/com/flightmanager/databaseservice/: DatabaseServiceApplicationTests.java
identity-service/: Dockerfile  build.gradle  service.bash  service.bat
identity-service/src/main/java/com/flightmanager/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/flightmanager/identityservice/api/: AuthController.java
identity-service/src/main/java/com/flightmanager/identityservice/config/: PropertiesConfig.java  ServiceConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/flightmanager/identityservice/exception/: HTTP400Exception.java  HTTP401Exception.java  HTTP403Exception.java  HTTP500Exception.java  HTTPException.java
identity-service/src/main/java/com/flightmanager/identityservice/jwt/: JwtUtil.java  UserAuth.java
identity-service/src/main/java/com/flightmanager/identityservice/models/: AuthorizeRequest.java  RoleModel.java  TokenRequest.java  (+2 more)
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/flightmanager/identityservice/: IdentityServiceApplicationTests.java
(+151 files in other folders)
