spring.application.name=gateway
#Port
server.port=${GATEWAY_PORT}
#Security
security.service-token=${SERVICE_TOKEN_VALUE}
security.service-token.header=${SERVICE_TOKEN_NAME}
#Urls
url.plane-service=${PLANE_SERVICE_URL}
url.identity-service=${IDENTITY_SERVICE_URL}